UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10002';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10003';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10004';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10005';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10006';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10007';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10008';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10009';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10010';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10011';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10012';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10013';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10014';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10015';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10016';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10017';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10018';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10019';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10020';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10021';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10022';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10023';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10024';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10025';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10026';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10027';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10028';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10029';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10030';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10031';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10393' WHERE PHYSPC_ID = '10032';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10033';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10034';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10035';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10036';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10039';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10040';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10041';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10042';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10395' WHERE PHYSPC_ID = '10043';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10395' WHERE PHYSPC_ID = '10044';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10395' WHERE PHYSPC_ID = '10045';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10396' WHERE PHYSPC_ID = '10046';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10396' WHERE PHYSPC_ID = '10047';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10396' WHERE PHYSPC_ID = '10048';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10433' WHERE PHYSPC_ID = '10049';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10433' WHERE PHYSPC_ID = '10050';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10051';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10052';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10053';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10054';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10055';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10056';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10057';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10058';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10059';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10434' WHERE PHYSPC_ID = '10060';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10061';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10062';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10063';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10064';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10065';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10066';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10067';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10068';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10069';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10070';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10435' WHERE PHYSPC_ID = '10071';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10072';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10073';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10074';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10075';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10076';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10077';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10078';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10079';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10080';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10081';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10082';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10083';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10084';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10085';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10086';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10087';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10088';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10089';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10090';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10091';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10092';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10093';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10094';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10095';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10096';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10097';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10098';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10099';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10100';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10101';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10102';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10103';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10104';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10105';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10106';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10107';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10108';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10109';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10110';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10111';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10112';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10113';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10114';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10115';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10116';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10117';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10118';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10119';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10120';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10121';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10122';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10123';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10124';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10125';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10126';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10127';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10128';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10129';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10130';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10131';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10132';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10133';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10134';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10135';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10136';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10137';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10138';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10139';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10140';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10141';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10142';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10143';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10144';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10145';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10146';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10147';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10148';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10149';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10150';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10151';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10152';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10153';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10154';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10155';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10156';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10157';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10158';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10159';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10160';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10161';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10162';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10163';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10164';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10165';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10166';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10167';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10168';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10169';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10170';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10171';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10172';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10173';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10174';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10175';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10176';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10177';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10178';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10179';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10180';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10181';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10182';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10183';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10184';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10185';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10186';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10187';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10188';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10189';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10190';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10191';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10192';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10193';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10194';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10195';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10196';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10197';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10198';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10199';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10200';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10201';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10202';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10203';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10204';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10205';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10206';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10207';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10208';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10209';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10210';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10211';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10212';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10213';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10214';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10215';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10216';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10217';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10218';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10219';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10220';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10221';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10412' WHERE PHYSPC_ID = '10222';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10412' WHERE PHYSPC_ID = '10223';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10413' WHERE PHYSPC_ID = '10224';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10225';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10226';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10227';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10228';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10415' WHERE PHYSPC_ID = '10229';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10415' WHERE PHYSPC_ID = '10230';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10415' WHERE PHYSPC_ID = '10231';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10415' WHERE PHYSPC_ID = '10232';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10233';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10234';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10235';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10236';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10237';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10238';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10416' WHERE PHYSPC_ID = '10239';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10416' WHERE PHYSPC_ID = '10240';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10241';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10418' WHERE PHYSPC_ID = '10242';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10243';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10244';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10245';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10246';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10247';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10248';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10249';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10250';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10251';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10252';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10253';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10254';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10255';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10256';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10257';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10258';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10259';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10260';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10261';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10262';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10263';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10264';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10265';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10266';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10267';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10268';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10269';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10270';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10271';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10272';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10273';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10274';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10275';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10276';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10277';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10278';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10279';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10280';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10281';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10282';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10283';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10284';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10285';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10286';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10287';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10288';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10289';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10290';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10291';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10292';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10293';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10294';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10295';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10296';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10297';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10298';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10299';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10300';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10301';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10302';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10303';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10304';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10305';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10306';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10307';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10308';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10309';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10310';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10311';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10312';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10313';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10314';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10315';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10316';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10317';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10318';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10319';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10320';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10321';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10322';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10323';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10324';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10325';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10326';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10327';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10328';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10329';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10330';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10331';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10332';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10333';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10334';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10335';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10336';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10337';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10338';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10339';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10340';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10341';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10342';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10343';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10344';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10345';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10346';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10347';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10348';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10349';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10350';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10351';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10352';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10353';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10354';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10355';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10356';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10357';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10358';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10359';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10360';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10361';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10362';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10363';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10364';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10365';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10366';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10367';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10368';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10369';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10415' WHERE PHYSPC_ID = '10370';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10418' WHERE PHYSPC_ID = '10371';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10436' WHERE PHYSPC_ID = '10372';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10431' WHERE PHYSPC_ID = '10373';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10431' WHERE PHYSPC_ID = '10374';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10431' WHERE PHYSPC_ID = '10375';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10376';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10377';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10378';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10379';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10380';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10381';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10382';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10383';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10384';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10385';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10386';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10387';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10433' WHERE PHYSPC_ID = '10388';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10689';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10690';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10691';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10692';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10693';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10694';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10695';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10696';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10697';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10698';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10699';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10700';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10701';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10702';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10703';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10704';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10705';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10425' WHERE PHYSPC_ID = '10706';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10707';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10427' WHERE PHYSPC_ID = '10708';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10426' WHERE PHYSPC_ID = '10709';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10424' WHERE PHYSPC_ID = '10710';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10711';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10712';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10713';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10714';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10715';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10716';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10717';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10718';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10719';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10720';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10721';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10722';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10723';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10724';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10725';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10726';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10727';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10729';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10730';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10731';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10732';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10733';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10734';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10735';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10736';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10737';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10738';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10411' WHERE PHYSPC_ID = '10739';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10740';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10741';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10742';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10743';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10744';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10745';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10746';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10747';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10748';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10749';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10750';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10409' WHERE PHYSPC_ID = '10751';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10752';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10753';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10754';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10755';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10756';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10757';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10758';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10759';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10760';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10761';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10762';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10763';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10764';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10765';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10766';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10767';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10768';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10769';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10770';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10771';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10419' WHERE PHYSPC_ID = '10772';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10420' WHERE PHYSPC_ID = '10773';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10421' WHERE PHYSPC_ID = '10774';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10422' WHERE PHYSPC_ID = '10775';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10423' WHERE PHYSPC_ID = '10776';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10777';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10778';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10779';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10780';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10781';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10782';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10783';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10784';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10785';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10389' WHERE PHYSPC_ID = '10786';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10787';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10788';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10789';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10790';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10791';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10390' WHERE PHYSPC_ID = '10792';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10793';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10794';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10795';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10796';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10797';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10438' WHERE PHYSPC_ID = '10798';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10395' WHERE PHYSPC_ID = '10799';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10395' WHERE PHYSPC_ID = '10800';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10801';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10802';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10803';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10804';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10805';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10394' WHERE PHYSPC_ID = '10806';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10807';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10808';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10809';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10810';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10811';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10812';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10813';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10814';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10815';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10816';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10817';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10818';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10819';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10820';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10821';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10822';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10823';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10824';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10825';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10826';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10827';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10397' WHERE PHYSPC_ID = '10828';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10398' WHERE PHYSPC_ID = '10829';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10399' WHERE PHYSPC_ID = '10830';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10831';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10832';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10833';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10834';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10835';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10402' WHERE PHYSPC_ID = '10836';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10837';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10838';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10839';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10403' WHERE PHYSPC_ID = '10840';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10841';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10401' WHERE PHYSPC_ID = '10842';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10843';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10844';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10845';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10400' WHERE PHYSPC_ID = '10846';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10847';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10848';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10849';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10850';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10851';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10852';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10853';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10854';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10855';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10856';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10857';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10858';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10859';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10860';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10861';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10862';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10408' WHERE PHYSPC_ID = '10863';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10407' WHERE PHYSPC_ID = '10864';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10406' WHERE PHYSPC_ID = '10865';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10405' WHERE PHYSPC_ID = '10866';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10867';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10404' WHERE PHYSPC_ID = '10868';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10869';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10413' WHERE PHYSPC_ID = '10870';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10871';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10872';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10414' WHERE PHYSPC_ID = '10873';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10874';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10875';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10428' WHERE PHYSPC_ID = '10876';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10437' WHERE PHYSPC_ID = '10877';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10392' WHERE PHYSPC_ID = '10878';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10440' WHERE PHYSPC_ID = '10389';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10440' WHERE PHYSPC_ID = '10390';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10440' WHERE PHYSPC_ID = '10391';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10441' WHERE PHYSPC_ID = '10392';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10441' WHERE PHYSPC_ID = '10393';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10442' WHERE PHYSPC_ID = '10394';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10442' WHERE PHYSPC_ID = '10395';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10443' WHERE PHYSPC_ID = '10396';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10444' WHERE PHYSPC_ID = '10397';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10444' WHERE PHYSPC_ID = '10398';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10444' WHERE PHYSPC_ID = '10399';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10445' WHERE PHYSPC_ID = '10400';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10445' WHERE PHYSPC_ID = '10401';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10445' WHERE PHYSPC_ID = '10402';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10445' WHERE PHYSPC_ID = '10403';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10446' WHERE PHYSPC_ID = '10404';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10446' WHERE PHYSPC_ID = '10405';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10446' WHERE PHYSPC_ID = '10406';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10446' WHERE PHYSPC_ID = '10407';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10446' WHERE PHYSPC_ID = '10408';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10447' WHERE PHYSPC_ID = '10409';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10447' WHERE PHYSPC_ID = '10410';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10448' WHERE PHYSPC_ID = '10411';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10449' WHERE PHYSPC_ID = '10412';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10449' WHERE PHYSPC_ID = '10413';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10450' WHERE PHYSPC_ID = '10414';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10450' WHERE PHYSPC_ID = '10415';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10450' WHERE PHYSPC_ID = '10416';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10451' WHERE PHYSPC_ID = '10417';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10452' WHERE PHYSPC_ID = '10418';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10453' WHERE PHYSPC_ID = '10419';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10453' WHERE PHYSPC_ID = '10420';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10453' WHERE PHYSPC_ID = '10421';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10453' WHERE PHYSPC_ID = '10422';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10453' WHERE PHYSPC_ID = '10423';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10454' WHERE PHYSPC_ID = '10424';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10454' WHERE PHYSPC_ID = '10425';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10454' WHERE PHYSPC_ID = '10426';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10454' WHERE PHYSPC_ID = '10427';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10455' WHERE PHYSPC_ID = '10428';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10456' WHERE PHYSPC_ID = '10429';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10457' WHERE PHYSPC_ID = '10430';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10458' WHERE PHYSPC_ID = '10431';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10458' WHERE PHYSPC_ID = '10432';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10443' WHERE PHYSPC_ID = '10433';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10443' WHERE PHYSPC_ID = '10434';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10443' WHERE PHYSPC_ID = '10435';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10452' WHERE PHYSPC_ID = '10436';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10459' WHERE PHYSPC_ID = '10437';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10459' WHERE PHYSPC_ID = '10438';
UPDATE "PHYSICALSPACE" SET PHYSPC_PHYSPC_IDPARENT = '10457' WHERE PHYSPC_ID = '10439';
